.grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}

.grid::after { content: none; }

.metricCategory {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.workingGroup {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5px;
}

.description {
  padding-bottom: 10px;
}